vars=PERCLOSED,facePosition,heartBeatsPerMinute,handsOnSteeringWheel

PERCLOSEDId=var1
facePositionId=var2
heartBeatsPerMinuteId=var3
handsOnSteeringWheelId=var4

PERCLOSEDMax=1
facePositionMax=1
heartBeatsPerMinuteMax=1
handsOnSteeringWheelMax=1

PERCLOSEDMin=0.0
facePositionMin=0
heartBeatsPerMinuteMin=0.30
handsOnSteeringWheelMin=0