vars=PERCLOSED,facePosition,heartBeatsPerMinute,handsOnSteeringWheel

PERCLOSEDMax=100
facePositionMax=1
heartBeatsPerMinuteMax=120
handsOnSteeringWheelMax=2

PERCLOSEDMin=0
facePositionMin=0
heartBeatsPerMinuteMin=0
handsOnSteeringWheelMin=0

PERCLOSEDOpe=PERCLOSED eyesState
facePositionOpe=- facePosition
heartBeatsPerMinuteOpe=- heartBeatsPerMinute
handsOnSteeringWheelOpe=- handsOnSteeringWheel