relation=sensorData

attribute=PERCLOSED,facePosition,heartBeatsPerMinute,handsOnSteeringWheel,IAFactorCr

IAFactorCr={1,0}
PERCLOSED={-1,<0.05,0.05-0.14,0.15-0.20,0.21-0.30,>0.30}
facePosition={-1,<0,0,1,>1}
heartBeatsPerMinute={-1,<0.30,0.30-0.45,0.46-0.55,0.56-0.75,>0.75}
handsOnSteeringWheel={-1,<0,0,0.5,1,>1}   

vars=PERCLOSED,facePosition,heartBeatsPerMinute,handsOnSteeringWheel

PERCLOSEDAdaptValues=-1,<0.05,0.05-0.14,0.15-0.20,0.21-0.30,>0.30
facePositionAdaptValues=-1,<0,0,1,>1
heartBeatsPerMinuteAdaptValues=-1,<0.30,0.30-0.45,0.46-0.55,0.56-0.75,>0.75
handsOnSteeringWheelAdaptValues=-1,<0,0,0.5,1,>1