asleep = .../Asleep.xlsx
tired = .../Tired.xlsx
dTired = .../DTired.xlsx
awake = .../Awake.xlsx
awake-e = .../Awake-e.xlsx

asleepA = .../AsleepA.xlsx
tiredA = .../TiredA.xlsx
dTiredA = .../DTiredA.xlsx
awakeA = .../AwakeA.xlsx
awake-eA = .../Awake-eA.xlsx

automatic_curve = .../SVCurve.xlsx
automatic_straight = .../SVStraight.xlsx

interReadingsTime = 50

driverMood = awake