# MTJ Build Properties
EmbeddedDevice1.includes=src/org\
,src/edu/autonomic/beta/model\
,src/edu/autonomic/beta/controller/dB\
,src/edu/autonomic/beta/controller/dataMining\
,src/edu/autonomic/beta/controller/documents\
,src/edu/autonomic/beta/controller/documentsImp\
,src/edu/autonomic/beta/controller/functions\
,src/edu/autonomic/beta/controller/managedElements\
,src/edu/autonomic/beta/controller/mapek\
,src/edu/autonomic/beta/controller/mapekBehavior\
,src/edu/autonomic/beta/controller/mapekImp\
,src/edu/autonomic/beta/controller/smartVehicleBehavior\
,src/edu/autonomic/beta/controller/smartVehicleComponents\
,src/edu/autonomic/beta/controller/touchpoints\
,src/edu/autonomic/beta/controller/touchpointsBehavior\
,src/edu/autonomic/beta/controller/touchpointsImp\
,res/IContextualRequirements.txt\
,res/IKB.txt\
,res/ISmartVehicle.txt\
,res/analyzerPolicy.properties\
,res/contextReqVarsUpdate.properties\
,res/kbPolicy.properties\
,res/monitorPolicy.properties\
,res/plannerPolicy.properties\
,res/sensorsPolicy.properties\
,res/svUpdate.properties\
,res/wekaPolicy.properties\
,src/edu/autonomic/beta/controller/appMIDlet/MIDLet.java\

EmbeddedDevice1.excludes=\

